<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Indizon</title>
    <link rel="stylesheet" href="./style.css" type="text/css"/>
    <style>
        body{
            background-color: aqua;
        }

        h1{
            text-align: center;
            background-color: coral;
        }

        p{
            text-align: center;
        }
        .Tabelle{
            text-align: center;
            width: 30%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            border: 0;
            cellpadding:0;
            cellspacing: 0;
        }

        img{
            width: 100;
            height: 100;
        }
    </style>
</head>
<body>
<h1>Indizon</h1>
<p>Enjoy your Shopping</p>
<br>
<table class="Tabelle">
    <tr>
        <th>Product</th>
        <th>Preis</th>
    </tr>
    <tr>
        <td>
           Haarcreme
        </td>

        <td>2,99</td>

    </tr>
    <tr>
        <td>
            USB-Stick 32 GB
        </td>
        <td>14,99</td>
    </tr>
</table>

<img src="Blue_Shield.jpg" alt="Blue Shield">
</body>
</html>